<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  header{
  height:68px;
  background-color:grey;
}
#a{
  border-top:5px solid blue;
  border-left:5px solid blue;
}
aside{
  width:170px;
  height:548px;
  background-color:yellow;
  display:inline-block;
  border-right:5px solid blue;
  
}
    ul{
      list-style-type:none;
    }
    #b{
      height:100px;
      border-bottom:5px solid blue;
      padding:5px;
    }
    #c{
      padding:5px;
    }
    #e{
      height:197px;
      border-bottom:1px solid blue;
    }
    #f{
      overflow:scroll;
      overflow-x:hidden;
    }
    #g{
      height:50px;
      border-bottom:1px solid blue;
    }
    #h{
      height:180px;
    }
main{
  background-color:red;
  height:548px;
  width:1153px;
  display:inline-block;
  margin:0px;
  
}
    #l{
      width:845px;
      background-color:pink;
      height:548px;
      display:inline-block;
    
    }
    #i{
      width:300px;
      background-color:violet;
      height:548px;
      display:inline-block;
      
    }
    #j{
      
    }
    #k{
      
    }
  </style>
</head>
<body>
  <header id=""></header>
  <div id="a">
    <aside>
      <div id="b">
        <ul>
          <li></li>         
          <li></li>
          <li></li>

        </ul>
      </div>
      <div id="c">
        <div id="e"></div>
        <div id="f">
          <div id="g"></div>      
          <div id="h"></div>

        </div>

      </div>
    </aside><main>
    <div id="l">
      <div id="j"></div>
      <div id="k">
               <div class='a'></div>
               <div class='b'></div>
               <div class='c'></div>
      </div>
    </div>
      
    <div id="i">
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
    </div>
</main>
  </div>
</body>
</html>