<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  #a{
   
    width: auto;
    height: 25px;
    background-color: black;
    margin-left: -10px;
    margin-right: -300px;
    margin-top: -10px;
    margin-bottom: -38px;
  }
    div{
      width:600px;
      margin-right: auto;
      margin-left: auto;
    }
    #b{
      /*width:600px;
      margin-right: auto;
      margin-left: auto;?**/
      
      color:white;
      margin-bottom:15px;
    }

#c{
   margin-bottom:20px;
}
.one{list-style:none;
  margin-left: -40px;
  margin-right:auto;
  width:600px;
  text-align:center;
  line-height:40px;
}
{
  box-sizing:border-box;
}
.one li{

  border:solid 3px;
  width:180px;
  height:40px;/**把宽度设为边框盒子宽度**/
  margin-bottom:15px;
  background-color:pink;}

.d{
  margin-left:210px;
  
}
.e{
  margin-left:420px;
}
.one li:hover{
  background-color:red;
}
.two{
    list-style:none;
  margin-left: -40px;

}
.three{
  border-bottom:1px dotted;
}

#f,#g{
  margin-top:-244px;
}

.h{
  text-align:center;
  margin-bottom:-15px;
}

#i{
  
    width: auto;
    height: 40px;
    background-color: violet;
    margin-left: -10px;
    margin-right: -300px;
    margin-top: -40px;
    
    
}


  
</style>
</head>
<body>
  <div id="a"></div>
  <div>
   <p id="b"> hello world 请调整浏览器窗口大小查看效果</p>
    <p id="c">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <ul class="one">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li class="d" id="f">产品</li>
    <li class="d">产品</li>
    <li class="d">产品</li>
    <li class="d">产品</li>
    <li class="e" id="g">产品</li>
    <li class="e" >产品</li>
    <li class="e">产品</li>
    <li class="e">产品</li>
  </ul>
    <ul class="two">
      <li class="three">link</li>
      <li class="three">link</li>
      <li class="three">link</li>
      <li >link</li>
    </ul>
    <p class="h">@版权所有</p>
    <p class="h">本页所有布局均使用块元素</p>
  </div>
  
  <div id="i"></div>
</body>
</html>
</body>
</html>