<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  *{
  background-color:rgba(0,0,0,0.08);}
ul{
  list-style-type:none;
  padding:0;
  margin:0; 
}
.menu>li{
  float:left;
}
ul li{
  white-space: nowrap;
padding:5px 10px;
  position:relative;
  
}
li:hover{
  background-color:yellow;
}


li:hover>ul{
  display:block;
}


ul ul{
  position:absolute;
  left:0;
  top:100%;
  display:none;
}

ul ul ul{
  
  left:100%;
  top:0;
}


/*

* {
  background-color: rgba(0,0,0,0.09);
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.menu > li {
  float: left;
}
ul li {
  xfloat: left;
  padding: 5px 10px;
  position: relative;
  white-space: nowrap;
}
ul li:hover {
  background-color: yellow;
}
ul li:hover > ul {
  display: block;
}

ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}
ul ul ul {
  left: 100%;
  top: 0;
}

  </style>
</head>
<body>
  <ul class="menu">
    <li>地方      

      <ul>
        <li>光辉</li> 
        <li>暴毙</li>
        <li>环境
        
          <ul>
            <li>光辉</li>
            <li>环境</li>
            <li>环境
            
             <ul>
            <li>光辉</li>
            <li>环境</li>
            <li>环境
            
            </li>
          </ul> 
              
            </li>
          </ul>
        </li>
      </ul>
      
    </li>  
    <li>法规</li>
    <li>光辉</li>

  </ul>
</body>
</html>