<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  #a{
  border-top:solid 100px rgb(0,0,0,0);
  border-left:solid 100px blue;
}
/**等腰直角三角形**/

#b{
  /**box-sizing：border-box;**/

border-top:solid 173px rgb(0,0,0,0);
  border-left:solid 100px blue;
  border-right:solid 100px rgb(0,0,0,0);
  
}/**30度直角三角形**/

#c{
  
  width:0px;/**定义边框盒子的宽度**/
  border-top:solid 173px red;
  border-left:solid 100px rgb(0,0,0,0);
  border-right:solid 100px rgb(0,0,0,0);
}/**等边三角形**/
    
    #d{
      width:0px;
  border-top:solid 100px red;
  border-left:solid 173px rgb(0,0,0,0);
  border-right:solid 173px rgb(0,0,0,0);
      
    }/**30,30,120/
</style>
</head>
<body>
  <p id="a"></p>
  <p id="b"></p>
  <p id="c"></p>
  
  <p id="d"></p>
</body>
</html>