<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body {
  margin:0 important!;
 
}
.c{
  margin:0;
  padding:0;
  width:100%;
}
.a{
  height:764px;
  background-image:url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg);
  background-size:cover;
  background-position:center center;}
ul{
  list-style-type:none;
  padding:0;
  margin-left:-1px;
  margin-right:-1px;
}
.pr li{
  box-sizing:border-box;
  height:100px;
  background-color:pink;
  width:25%;
   
  border:1px solid white;
  float:left;
 
}
.b{
  overflow:hidden;
}
.link li{
  box-sizing:border-box;
  width:33.333333%;
  height:50px;
  background-color:yellow;
  float:left;
  border:1px solid black;
}
.link li:nth-child(2){
  text-align:center;
}
.link li:nth-child(3){
  text-align:right;
}

@media(max-width:1080px){
.a{
  height:230px;
  }
  .pr li{
   width:50%;
  }  
}

@media(max-width:700px){
  .pr li{
    width:100%;
  }
  .link li{
    width:auto;
  }
}
  </style>
</head>
<body>
  <div class="c">
    <div class="a"></div>
  
    <div class="b">
      <ul class="pr">
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
    <ul class="link">
      <li>aaaaaaaaaaaa</li>
      <li>bbbbbbbbbbbb</li>
      <li>cccccccccccc</li>

    </ul>
    
    
  </div>
</body>
</html>