<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    <style>
 body {
  margin:0 important!;
 
}
.c{
  margin:0;
  padding:0;
  width:100%;
}
.a{
  height:764px;
  background-image:url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg);
  background-size:cover;
  background-position:center center;}
ul{
  list-style-type:none;
  padding:0;
  margin-left:-1px;
  margin-right:-1px;
}
ul li{
  box-sizing:border-box;
  height:100px;
  background-color:pink;
  width:25%;
   
  border:1px solid white;
  float:left;
 
}
.b{
  overflow:hidden;
}
@media(max-width:1080px){
.a{
  height:230px;
  }
  ul li{
   width:50%;
  }  
}

@media(max-width:700px){
  ul li{
    width:100%;
  }
}
  
  </style>
  </style>
</head>
<body>
  <div class="c">
    <div class="a"></div>
  
    <div class="b">
      <ul>
        <li></li> 
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
  </div>
</body>
</html>