<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
*{
  box-sizing:border-box;
}


header{
  height:150px;
    background-color:yellow;
 top:0;
  right:0;
  left:0;
 
   position:fixed;
  
  
}

section{
 
  background-color:black;
  
  border-top:1px solid black;
  height:calc(100% - 150px);
  border-bottom:1px solid black;
  top:150px;
  right:0;
  left:0;
  bottom:0;
 
   position:fixed;
  
  
}
aside{
width:200px;
  height:100%;
  background-color:pink;
  
 border-right:1px solid black;
  
}
main{
  width:calc(100% - 200px);
  height:100%;
  background-color:red;
  position:absolute;
  right:0;
  top:0;
  
}

  </style>
</head>
<body>
  <header></header>
  <section>
    <aside>
      
    </aside>
    <main>
      
    </main>
  </section>
  

</body>
</html>
